# auth-server

./: .gitignore  build.gradle
setup/db/: run-mongo-windows.sh  run-mongo.sh
src/main/java/ru/coddebattle/oidc/: AuthorizationServerApplication.java
src/main/java/ru/coddebattle/oidc/conf/: AuthServerConfig.java  AuthServerProperties.java  CorsOff.java  SampleAuthInitializer.java  SecurityConfig.java
src/main/java/ru/coddebattle/oidc/conf/auth/: MongoClientDetailsService.java  MongoUserDetailsService.java  OAuth2MappingUserService.java  OidcMappingUserService.java  UserManager.java
src/main/java/ru/coddebattle/oidc/conf/auth/token/: UserTokenEnhancer.java
src/main/java/ru/coddebattle/oidc/controller/: LoginController.java  ProfileController.java  UserController.java
src/main/java/ru/coddebattle/oidc/domain/: ClientDetailsEntity.java  UserEntity.java
src/main/java/ru/coddebattle/oidc/repo/: ClientDetailsMongoRepository.java  UserMongoRepository.java
src/main/resources/: application-initdb.yml  application.yml
src/main/resources/static/css/: font-awesome.css
src/main/resources/templates/: login.html  profile.html
src/test/java/org/baeldung/test/: AuthServerIntegrationTest.java
src/test/java/ru/codebattle/oidc/: AuthServerIntegrationTest.java
